<RCC>
    <qresource prefix="/">
        <file>view/Components/StyledInput.qml</file>
        <file>view/Screens/LoginScreen.qml</file>
        <file>view/Screens/main.qml</file>
        <file>view/Tabs/Dashboard.qml</file>
        <file>view/Tabs/Funds.qml</file>
        <file>view/Tabs/History.qml</file>
        <file>view/Tabs/Payments.qml</file>
        <file>view/Screens/UserScreen.qml</file>
        <file>view/Screens/AdminScreen.qml</file>
        <file>view/Components/AccountButton.qml</file>
        <file>view/Components/AccountButtonList.qml</file>
        <file>view/Components/BankMenu.qml</file>
        <file>view/Tabs/AccountAddition.qml</file>
        <file>view/Tabs/FundAddition.qml</file>
        <file>view/Tabs/UserAddition.qml</file>
        <file>view/Components/InfoPopup.qml</file>
        <file>view/Components/StyledCombo.qml</file>
        <file>view/Components/PushButton.qml</file>
    </qresource>
</RCC>
